# mobile-app-ws-rest-assured-test

./: pom.xml
src/main/java/com/example/mobileappwsrestassuredtest/: MobileAppWsRestAssuredTestApplication.java
src/test/java/com/example/mobileappwsrestassuredtest/: MobileAppWsRestAssuredTestApplicationTests.java  TestCreateUser.java  UserWebServiceEndpointTest.java
